[theme_info]
name=Art Deco (Dark)
description=Dark Art Deco theme
version=1.3
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_colors]
black=0x000000
white=0xffffff
blue1=0x15173d
purple1=0x44105c
purple2=0x8a7a98
pink1=0xb54f84
green1=0x0b3d33
green2=0x129125
green3=0x6ce65c
gold1=0xffe300
gold2=0xffe340
copper1=0x853700
copper2=0xdd5d0e
silver1=0x4f4f4f
silver2=0xc0c0c0

[named_styles]
default=0x87ccb0;blue1;false;false
error=0xd90012

# Editor styles
#-------------------------------------------------------------------------------

selection=black;purple1;false;true
current_line=black;0x101010;true
brace_good=0x44361c;green3;true;false
brace_bad=0x0c4552;0xcf3958;true;false
margin_line_number=0xa8ffe1;0x3c2d4b;false;false
margin_folding=0x943e00;green1
fold_symbol_highlight=0x053d36
indent_guide=pink1
caret=0xfbac40;black;false
marker_line=0xbfa892;0x551700
marker_search=black;0xef3e5b
marker_mark=0x7779F1;0x004430
call_tips=copper1;0x91d4cf;true;true
white_space=0x604A76;blue1;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=purple2;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x77d0e5
number_1=number
number_2=number_1

#type: stucture tag names, typedefs
type=0xd99100;;true;false
class=type
function=default
parameter=function

keyword=silver2;;true
keyword_1=keyword
keyword_2=pink1;;true
keyword_3=copper1;;true
keyword_4=keyword_3

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=copper2
string_1=string
string_2=string_1
string_eol=0xdc3838;0x230423
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0xd1ad70
regex=number_1
operator=gold2
decorator=string_1,bold
other=0x008080

# Markup-type languages
#-------------------------------------------------------------------------------

tag=green2;;true;false
tag_unknown=green2;;false;false
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=gold1
line_removed=silver1
line_changed=copper2
