[theme_info]
name=Art Deco (Light)
description=Light Art Deco theme
version=1.0
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_styles]
default=0x000000;0xacffe5;false;false
error=0xd30d45;0xacffe5

# Editor styles
#-------------------------------------------------------------------------------

selection=0x0202of;0x8a7a98;true;true
current_line=0x000000;0x65ffcc;true
brace_good=0x176A27;0xffe300;true;false
brace_bad=0xc81f19;0xd0d0d0;true;false
margin_line_number=0xffe340;0x15173d
margin_folding=0x0a1a40;0xc0c0c0
fold_symbol_highlight=0xc468e8
indent_guide=0x93b288
caret=0x602020;0x0;false
marker_line=0xdd5d0e;0xa8e1ff
marker_search=0x000000;0xfa4000
marker_mark=0x32817b;0x8deb81
call_tips=0x12366A;0xd66c70;true;true
white_space=0x956C95;0xa8ffe1;true;true

# Programming languages
#-------------------------------------------------------------------------------

comment=0x967505;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x0F5C03
number_1=number
number_2=number_1

#type: stucture tag names
type=0x431D91;;true;false
class=type
function=default
parameter=function

keyword=0x052953;;true
keyword_1=keyword
keyword_2=0x680d0d;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x853700
string_1=string
string_2=string_1
string_eol=0x853700;0xedf3af
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0xb54f84
regex=number_1
operator=0x4f4f4f
decorator=string_1,bold
other=0x761c2c

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x853700
line_removed=0x431D91
line_changed=0x680d0d
