[theme_info]
name=Blue Fog
description=Easy-going blue theme.
version=3.8
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_styles]
default=0x000080;0xDDD4FF;false;false
error=0xff6438;0xffffff

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0xbbf5f5;false;true
current_line=0x0;0xd2c6f9;true
brace_good=0x0000ff;0xfff0f0;true;false
brace_bad=0xff0000;0xfff0f0;true;false
margin_line_number=0xb3eead;0x000090
margin_folding=0xbbccff;0x4050b0
fold_symbol_highlight=0x887777
folding_style=3;0
indent_guide=0xc060c0
caret=0x101010;0x0;false
marker_line=0x32c366;0x82f4a4
marker_search=0x000000;0xff5500
marker_mark=0xa054d6;0xc582f5
call_tips=0x008000;0xf0f0f0;true;true
white_space=0xffffff;0xd070a0;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x505050;;;true
comment_doc=0x505050;;;false
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x007585
number_1=number
number_2=number_1

#type: stucture tag names, typedefs
type=0x207040;;true
class=type
function=0x000080
parameter=function

keyword=0x353535;;true
keyword_1=keyword
keyword_2=0x602020;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x008000
string_1=0x802050
string_2=string_1
string_eol=0x13002A;0xdeedbc
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x007000
regex=number_1
operator=0x0000EE
decorator=string_1,bold
other=0x404080

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x128b68
line_removed=0x6a5acd
line_changed=preprocessor
