[theme_info]
name=Borland Twilight
description=Recreation of the old Borland "Twilight" theme.
version=2.1
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_colors]
black=0x000000
blue=0x000080
green=0x008000
cyan=0x008080
red=0x800000
magenta=0x800080
dyellow=0x808000
gray=0xc0c0c0
dgray=0x808080
lblue=0x0000ff
lgreen=0x00ff00
lcyan=0x00ffff
lred=0xff0000
lmagenta=0xff00ff
yellow=0xffff00
white=0xffffff

[named_styles]
default=white;black;false;false
error=red;gray

# Editor styles
#-------------------------------------------------------------------------------

selection=black;white;true;true
current_line=black;blue;false
brace_good=lgreen;green;true;false
brace_bad=lred;red;true;false
margin_line_number=yellow;black
margin_folding=dgray;black
fold_symbol_highlight=black
indent_guide=magenta
caret=white;black;false
marker_line=lgreen;lgreen
marker_search=lblue;cyan
marker_mark=lmagenta;lmagenta
call_tips=lgreen;blue;true;true
white_space=magenta;black;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=gray;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=dyellow
number_1=number
number_2=number_1

#type: stucture tag names
type=white;;false;false
class=type
function=lblue
parameter=function

keyword=lcyan;;true
keyword_1=keyword
keyword_2=white;;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

#string=blue
string=lblue
string_1=string
string_2=string_1
string_eol=string_1
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=green
regex=number_1
operator=lcyan
decorator=string_1,bold
other=cyan

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=lgreen
line_removed=magenta
line_changed=preprocessor
