[theme_info]
name=CGA2
description=Retro CGA Theme (Light Cyan, Light Magenta, White)
version=2.2
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_colors]
Cyan=0x55ffff
Magenta=0xff55ff
White=0xffffff
Black=0x000000

[named_styles]
default=White;Black;false;false
error=Magenta;Black

# Editor styles
#-------------------------------------------------------------------------------
selection=Black;Cyan;true;true
current_line=Black;Black;true
brace_good=Black;Cyan;true;false
brace_bad=Black;Magenta;true;false
margin_line_number=Magenta;Black
margin_folding=Cyan;Black
fold_symbol_highlight=Black
indent_guide=Cyan
caret=White;Black;true
marker_line=Black;White
marker_search=Black;Magenta
marker_mark=Cyan;Cyan
call_tips=Black;Magenta;true;true
white_space=White;Black;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=Cyan;;;true
comment_doc=Cyan
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=Cyan
number_1=number
number_2=number_1

#type: stucture tag names, typedef names
type=Cyan;;true;false
class=type
function=White
parameter=function

keyword=Magenta;;true;false
keyword_1=keyword
keyword_2=Cyan;;true;false
keyword_3=White;;true;false
keyword_4=Magenta;;false;true

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=Cyan;Black;false;false
string_1=string
string_2=string_1
string_eol=Cyan;Black;true;true
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=Cyan
regex=number_1
operator=Magenta
decorator=string_1,bold
other=Cyan

# Markup-type languages
#-------------------------------------------------------------------------------
tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------
line_added=White
line_removed=Magenta
line_changed=Cyan
