[theme_info]
name=CGA3
description=Retro CGA Theme (Green, Red, Brown)
version=2.2
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_colors]
Green=0x00aa00
Red=0xaa0000
Brown=0xaa5500
Black=0x000000

[named_styles]
default=Brown;Black;false;false
error=Red;Black

# Editor styles
#-------------------------------------------------------------------------------
selection=Black;Green;true;true
current_line=Black;Black;true
brace_good=Black;Green;true;false
brace_bad=Black;Red;true;false
margin_line_number=Brown;Black
margin_folding=Green;Black
fold_symbol_highlight=Black
indent_guide=Green
caret=Brown;;true
marker_line=Black;Brown
marker_search=Black;Red
marker_mark=Green;Green
call_tips=Black;Brown;true;true
white_space=Brown;Black;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=Green;;;true
comment_doc=Green
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=Green
number_1=number
number_2=number_1

#type: stucture tag names, typedef names
type=Green;;true;false
class=type
function=Brown
parameter=function

keyword=Red;;true;false
keyword_1=keyword
keyword_2=Green;;true;false
keyword_3=Yellow;;true;false
keyword_4=Red;;false;true

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=Green;Black;false;false
string_1=string
string_2=string_1
string_eol=Green;Black;true;true
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=Green
regex=number_1
operator=Red
decorator=string_1,bold
other=Green

# Markup-type languages
#-------------------------------------------------------------------------------
tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------
line_added=Green
line_removed=Red
line_changed=Brown
