[theme_info]
name=Chalkboard
description=Pastel-like colors against a slate-like background.
version=1.2
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_colors]
black=0x283039
white=0xfafafa
blue=0xb0b0fd
red=0xfdb0b0
green=0xb0fdb0
yellow=0xfdfdb0
purple=0xdcb0fd
orange=0xfddcb0

[named_styles]
default=white;black;false;false
error=red

# Editor styles
#-------------------------------------------------------------------------------

selection=black;0x525457;false;true
current_line=black;0x232b34;true
brace_good=green;black;true;false
brace_bad=red;black;true;false
margin_line_number=0x601520;0x788097;true;false
margin_folding=0x201550;0x654d20
fold_symbol_highlight=0xb0b0b0
indent_guide=green
caret=green;black;false
#marker_line is the arrow
marker_line=green;0x2a3c2a
marker_search=black;yellow
#marker_mark is the plus sign
marker_mark=yellow;0x3c3c2a
call_tips=white;0x14664e;true;true
white_space=white;black;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=red;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=yellow
number_1=number
number_2=number_1

#type: stucture tag names, typedefs
type=green;;true;false
class=type
function=yellow
parameter=function

keyword=blue;;true
keyword_1=keyword
keyword_2=purple;;true
keyword_3=red;;true
keyword_4=yellow;;true

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=purple
string_1=string
string_2=string
string_eol=purple;0x503535
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=orange
regex=number_1
operator=orange
decorator=string_1,bold
other=blue

# Markup-type languages
#-------------------------------------------------------------------------------

tag=green
tag_unknown=tag,bold
tag_end=tag,bold
attribute=red
attribute_unknown=attribute,bold
value=string_1
entity=yellow

# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=purple
