[theme_info]
name=Earth & Sky
description=A blue and brown theme
version=1.1
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_styles]
default=0x52d7ef;0x302311;false;false
error=0x552520

# Editor styles
#-------------------------------------------------------------------------------

selection=0xa8f5ff;0x202b7b;false;true
current_line=;0x2b1e0c;true
brace_good=0xc2ffc2;;true;false
brace_bad=0xfe8585;0x6b2524;true;false
margin_line_number=0xccccff;0x131d50;false;false
margin_folding=0xde7c80;0x110500
fold_symbol_highlight=0x083005
indent_guide=0xebe889
caret=0x00ffff;;false
marker_line=0xeb2d11;0x590d16
marker_search=;0xb00080
marker_mark=0x42d411;0x191551
call_tips=0x302311;0x00b3ff;true;true
white_space=0xddddee;;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0xb88029;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xc5bd2b
number_1=number
number_2=number_1

#type: stucture tag names, typedefs
type=0x2fa289;;true;false
class=type
function=0x3ca749
parameter=function

keyword=0x3892fe;;true
keyword_1=keyword
keyword_2=0x9a83c3;;true
keyword_3=keyword_2
keyword_4=0xec9a56

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xe8e9ea
string_1=string
string_2=string
string_eol=0xc9e1f8;0x451c17
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x00b3ff
regex=number_1
operator=0x2fa239
decorator=string_1,bold
other=0x009090

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword_3,bold
tag_unknown=tag,italic
tag_end=tag,bold
attribute=keyword_1,bold
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=keyword_2
line_removed=type,bold
line_changed=preprocessor
