[theme_info]
name=Energy
description=Energetic color scheme
version=1.6
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_styles]
default=0xb3ff00;0x00112a;false;false
error=0xff0000;0x550023

# Editor styles
#-------------------------------------------------------------------------------

selection=0xffdd00;0x440000;false;true
current_line=0x005523;0x000000;true
brace_good=0x69ff00;0x0000ff;true;false
brace_bad=0xff0000;0x00112a;true;false
margin_line_number=0x69ff00;0x230055
margin_folding=0x00ff69;0x235500
fold_symbol_highlight=0x0047ab
indent_guide=0x550023
caret=0x0069ff;0x000000;false
marker_line=0xffff00;0x004000
marker_search=0x000000;0xffcc00
marker_mark=0xff549b;0x4700ab
call_tips=0xff00fb;0x40001f;true;true
white_space=0x5f2d00;0x000000;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x0069ff;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xffe800
number_1=number
number_2=number_1

#type: stucture tag names
type=0xcd00ff;;false;false
#type=0xff0069;;false;false
class=type
function=default
parameter=function

keyword=0x00f2ff;;false
keyword_1=keyword
keyword_2=0xff9100;;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xff0099
string_1=string
string_2=string_1
string_eol=0xff0099;0x2a1100
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x00ff69;;false;false
regex=number_1
operator=0xffffff
decorator=string_1,bold
other=0xffaa00

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=keyword
line_removed=type
line_changed=preprocessor
