[theme_info]
name=Forest
description=A forest-green theme
version=1.1
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_styles]
default=0x85ee54;0x0d3019;false;false
error=0xef4a1f

# Editor styles
#-------------------------------------------------------------------------------

selection=0x0d3019;0x243e84;false;true
current_line=;0x13351e;false;false
brace_good=0xe4df5e;0x484814;true;false
brace_bad=0xef1f4a;0x292014;true;false
margin_line_number=0xa4d6b6;0x241e19;false;false
margin_folding=0xb45f69;0x1d313e
fold_symbol_highlight=0x244d2b
indent_guide=0x9b9cb0
caret=0xfbac40;0x0d3019;false
marker_line=0xde6021;0x974117
marker_search=0x0d3019;0x800080
marker_mark=0x8468c4;0x403d76
call_tips=0x104212;0xb8c106;true;true
white_space=0xe2c39d;;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x8e93c2;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x91d4cf
number_1=number
number_2=number_1

#type: stucture tag names, typedefs
type=0x13ab32;;true;false
class=type
function=default
parameter=function

keyword=0x26b577;;true
keyword_1=keyword
keyword_2=0x39b199;;true;
keyword_3=keyword_1
keyword_4=keyword_2

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xc4934a
string_1=string
string_2=string_1
string_eol=0xb9873c;0x212f0e
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0xd1ad70;0x30270d
regex=number_1
operator=0xb6bf36
decorator=string_1,bold
other=0xb776b6

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword_3
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_2,bold
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=keyword_2
line_removed=string_eol
line_changed=preprocessor
