[theme_info]
name=Hexmas
description=A wintery/Christmas theme.
version=1.2
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_styles]
default=0x006000;0xffffff;false;false
error=0x0098ff

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0xFFD700;false;true
current_line=0x0;0xFFE3EA;true
brace_good=0x701010;0x3fe75c;true;false
brace_bad=0xD70000;0xbcbcbc;true;false
margin_line_number=0x601010;0x157525;true;false
margin_folding=0x00a060;0x235e6f
fold_symbol_highlight=0xc0c0c0
folding_style=3;0
indent_guide=0x29b3cb
caret=0x000000;0x0;false
marker_line=0x000000;0xBE8AFB
marker_search=0x000000;0x800080
marker_mark=0x1a0909;0xc6efff
call_tips=0x380058;0xa3e4ff;true;true
white_space=0xCC9901;0xD070A0;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0xC7102A;0xE5FFDD;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xE72132
number_1=number
number_2=number_1

#type: stucture tag names, typedefs
type=0x0C384D;;true;false
class=type
function=0x007010
parameter=function

keyword=0x701500;;true
keyword_1=keyword
keyword_2=0x105030;;true
keyword_3=0x700a20;;true
keyword_4=keyword_3

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x900000
string_1=string
string_2=string_1
string_eol=0x4000ff;0xfff760
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x00654c
regex=number_1
operator=0x000000
decorator=string_1,bold
other=0x008080

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword_3
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x6200ff
line_removed=0x6a6800
line_changed=preprocessor
