[theme_info]
name=Magentastic
description=A megenta-prominent theme.
version=1.8
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_styles]
default=0xf70aa0;0x2a0425;false;false
error=0xff2020

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0x291476;false;true
current_line=0x000000;0x170215;true
brace_good=0x11ea31;0x250420;true;false
brace_bad=0xff2211;0x250420;true;false
margin_line_number=0xafaaf7;0x102040;false;false
margin_folding=0x49a389;0x190d35
fold_symbol_highlight=0x200000
indent_guide=0xab0047
caret=0x55c9f6;0x000000;false
marker_line=0xb91344;0x7d1c1c
marker_search=0x000000;0x00ddff
marker_mark=0x129ded;0x164b69
call_tips=0x30d60a;0x031c3a;true;true
white_space=0xb75b7b;0x2a0425;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x7086f1;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xb8d218
number_1=number
number_2=number_1

#type: stucture tag names, typedefs
type=0x25e1ef;;false;false
class=type
function=default
parameter=function

keyword=0xfe7921;;true
keyword_1=keyword
keyword_2=0xe6cf20;;false
keyword_3=0x1cbc6e;;false;false
keyword_4=keyword_1,bold

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xff22ff
string_1=string
string_2=string_1
string_eol=0xff33f0;0x2a1b04
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0xff5959
regex=number_1
operator=0xa16bff
decorator=string_1,bold
other=0x4080a0

# Markup-type languages
#-------------------------------------------------------------------------------

tag=preprocessor,bold
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_4
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=number
line_removed=0xab0047
line_changed=preprocessor
