[theme_info]
name=Octalober
description=Autumnal theme
version=1.3
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_styles]
#default=0x000000;0xd4632b;false;false
default=0x000000;0xf5825c;false;false
error=0xffd400;0x800000

# Editor styles
#-------------------------------------------------------------------------------

selection=0xF17624;0x8f0a4a;true;true
current_line=0xd97a26;0xC26325;false
brace_good=0x6E89E6;0x331f0c;true;false
brace_bad=0xDD3333;0x1E2F10;true;false
margin_line_number=0xD4BF30;0x106525
margin_folding=0x225E0E;0x7B4823
fold_symbol_highlight=0xEEEE11
indent_guide=0x502610
caret=0x000000;0x0;false
marker_line=0x000000;0xdcee3a
marker_search=0x000000;0x800080
#marker_mark=0x000000;0x2AE26C
marker_mark=0x004848;0xD55142
call_tips=0x103000;0x4488DD;true;true
white_space=0xe49f7c;0xe9b195;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x331c16;0xBA1E1D;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x40002f
number_1=number
number_2=number_1

#type: stucture tag names
type=0x500000;;true;false
class=type
function=0x000000
parameter=function

keyword=0x101e00;;true
keyword_1=keyword
keyword_2=0x003220;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x002942
string_1=0x0c3a34;0xF17614
string_2=string_1
string_eol=0x000040;0xa24473
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x00701C;0xe2aa28
regex=number_1
operator=0x000015
decorator=string_1,bold
other=0x062B2B

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=string_1
line_removed=string
line_changed=preprocessor
