[theme_info]
name=Overcast Dawn
description=A grayish-blue early morning theme
version=1.0
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_styles]
default=0x8ba2a8;0x15274c;false;false
error=0xd15047

# Editor styles
#-------------------------------------------------------------------------------

selection=0xa4cc35;0x2b441d;false;true
current_line=;0x1c2f5a;true
brace_good=0x39ac4c;0x134a26;true;false
brace_bad=0xfe6a6a;0x392322;true;false
margin_line_number=0x713c2d;0x000000;true;false
margin_folding=0x505060;0x101010
fold_symbol_highlight=0x153010
indent_guide=0x4d8284
caret=0x903C33;;false
marker_line=0x973f73;0x4c223b
marker_search=black;0x800080
marker_mark=0x586b10;0x4c3823
call_tips=0xb7d47d;0x444956;true;true
white_space=0x858BA9;0x13264e;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x8e9c40;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x9fc07c
number_1=number
number_2=number_1

#type: stucture tag names, typedefs
type=0xa069a8;;true;false
class=type
function=default
parameter=function

keyword=0x5693c5;;true
keyword_1=keyword
keyword_2=0x74a439;;true
keyword_3=keyword_1
keyword_4=keyword_2

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x7ab88f
string_1=string
string_2=string
string_eol=0x7ab88f;0x39273f
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0xbd7247
regex=number_1
operator=0xa99966
decorator=string_1,bold
other=0x968836

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword_4
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=keyword_2,bold
line_removed=0x905788
line_changed=preprocessor
