[theme_info]
name=Rainy Day
description=A calm green and gray theme.
version=1.0
author=Totally Random Man
url=http://totallyrandomman.x10host.com

[named_styles]
default=0x005000;0xd7d7dc;false;false
error=0xB62030;0xd7d7dc

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0xa5b2c8;false;true
current_line=0x0;0xdcdef0;true
brace_good=0x006020;0xBBA6E8;true;false
brace_bad=0x006020;0xF98B73;true;false
margin_line_number=0x000080;0x808080
margin_folding=0xE9D418;0x004000
fold_symbol_highlight=0x331511
indent_guide=0xc87348
caret=0x101010;0x0;false
marker_line=0x000825;0xa0dd74
marker_search=0x000000;0xff5000
marker_mark=0xc2d9e4;0xbab6de
call_tips=0xF0F0F0;0x0e8028;true;true
white_space=0xffffff;0xD070A0;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0x272744;;;true
comment_doc=0x303030
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x002841
number_1=number
number_2=number

#type: stucture tag names
type=0x305F00;;true
class=type
function=0x007000
parameter=function

keyword=0x103000;;true
keyword_1=keyword
keyword_2=0x204010;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x563804
string_1=string
string_2=string_1
string_eol=0x000000;0xafd2da
character=string_1
backticks=string_2
here_doc=string_2

label=0x0e1c10,bold
preprocessor=0x00641c
regex=number_1
operator=0x414100
decorator=string_1,bold
other=0x404080

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
