[theme_info]
name=Retro (Green)
description=Inspired by old green monochrome monitors.
version=3.2
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_colors]
Green1=#10987f
Green2=#0cb194
Green3=#08c9a9
Green4=#04e2bd
Green5=#00fad2
Black=#121314

[named_styles]
default=Green3;Black;false;false
error=Green5;Black;true;true

selection=Black;Green3;true;true
current_line=Black;Black;true;
brace_good=Black;Green4;true;false
brace_bad=Black;Green2;true;false
margin_line_number=Green1;Black;
margin_folding=Green2;Black;
fold_symbol_highlight=Black
indent_guide=Green1;Black;
caret=Green5;Black;true
marker_line=Black;Green4
marker_search=Black;Green5
marker_mark=Black;Green2;false;false
call_tips=Black;Green2;true;true
white_space=Green1;Black;true;false

comment=Green2
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=Green3
number_1=number
number_2=number_1

type=Green3;;true;false
class=type
function=Green3
parameter=function

keyword=Green3;;true;false
keyword_1=keyword
keyword_2=Green2;;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=Green4
string_1=string
string_2=Green4
string_eol=Green2;Black;false;false
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=Green2
regex=number_1
operator=Green4
decorator=string_1,bold
other=Green3

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

line_added=Green5;Black;false;false
line_removed=Green1;Black;false;false
line_changed=Green2;Black;false;false
