[theme_info]
name=Retro (Amber)
description=Inspired by old amber monochrome monitors.
version=2.9
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_colors]
Amber1=#905400
Amber2=#AE6B00
Amber3=#CD8200
Amber4=#E18E00
Amber5=#F59B00
Black=#141312
#Black=#0e0d0c

[named_styles]
default=Amber3;Black;false;false
error=Amber5;Black;true;true

selection=Black;Amber3;true;true
current_line=Black;Black;true;
brace_good=Black;Amber4;true;false
brace_bad=Black;Amber2;true;false
margin_line_number=Amber1;Black;
margin_folding=Amber2;Black;
fold_symbol_highlight=Black
indent_guide=Amber2;;
caret=Amber5;Black;true
marker_line=Black;Amber4
marker_search=Black;Amber5
marker_mark=Black;Amber2;false;false
call_tips=Black;Amber2;true;true
white_space=Amber1;Black;true;false

comment=Amber2
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=Amber3
number_1=number
number_2=number_1

type=Amber3;;true;false
class=type
function=Amber3
parameter=function

keyword=Amber3;;true;false
keyword_1=keyword
keyword_2=Amber2;;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=Amber4
string_1=string
string_2=Amber4
string_eol=Amber2;Black;false;false
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=Amber2
regex=number_1
operator=Amber4
decorator=string_1,bold
other=Amber3

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

line_added=Amber5;Black;false;false
line_removed=Amber1;Black;false;false
line_changed=Amber2;Black;false;false
