[theme_info]
name=Rose-Colored Glasses
description=Relaxing red theme
version=1.1
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_colors]
rose1=0xffbdbd
rose2=0xffb3b3
rose3=0xff9fb3

[named_styles]
default=0x300000;rose1;false;false
error=0xa00000;rose3

# Editor styles
#-------------------------------------------------------------------------------

selection=rose1;0xa1271b;true;true
current_line=0x000000;rose2;true
brace_good=0x0F4675;0xff8b1c;true;false
brace_bad=0xbd1177;0xe09c92;true;false
margin_line_number=0x97bdaf;0x501010
margin_folding=0x88aa2b;0x1f1264
fold_symbol_highlight=0x307050
indent_guide=0x3a7f20
caret=0x1814b0;0x0;false
marker_line=0x000000;0xf2a769
marker_search=0x000000;0xea4000
marker_mark=0x200507;0xc0a1bd
call_tips=0xffbd8c;0xa51c31;true;true
white_space=0x6485b9;;true;

# Programming languages
#-------------------------------------------------------------------------------

comment=0x392b5b;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x29591d
number_1=number
number_2=number_1

#type: stucture tag names
type=0x582462;;true;false
class=type
function=default
parameter=function

keyword=0x140c50;;true
keyword_1=keyword
keyword_2=0x0f4743;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x11595a
string_1=string
string_2=string_1
string_eol=0x11595a;0xefbd7f;false;true
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x502200;0xeeadbd
regex=number_1
operator=0x3d2d0d
decorator=string_1,bold
other=0x415A12

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x1c5d5d
line_removed=0x582163
line_changed=preprocessor
