[theme_info]
name=Seventy-Six
description=A groovy 70s theme
version=1.1
author=Totally Random Man
url=http://totallyrandomman.x10host.com

[named_colors]
white=0xede3c0
brown1=0x3b270f
brown2=0xa56a42
green1=0x49580a
green2=0x0e8131
green3=0x92c84f
orange1=0xbf2f00
orange2=0xe7600e
orange3=0xf18a12
yellow1=0xebbd33
yellow2=0xfeff5b
red1=0x77100a
red2=0xa1280d
red3=0xe97451
blue1=0x030e2a
blue2=0x144972
teal1=0x00c8d8
teal2=0x14898f
pink1=0xaa2251

[named_styles]
default=brown1;white;false;false
error=red2;white

# Editor styles
#-------------------------------------------------------------------------------

selection=white;green3;false;true
current_line=0x0;yellow1;true
brace_good=green3;green2;true;false
brace_bad=blue2;red3;true;false
margin_line_number=orange3;red1
margin_folding=green2;brown1
fold_symbol_highlight=yellow2
indent_guide=brown2
caret=blue1;0x0;false
marker_line=0x000000;yellow2
marker_search=0x000000;green2
marker_mark=0x000000;teal1
call_tips=blue1;red3;true;true
white_space=brown2;0x0;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=pink1;;;false
comment_doc=green2
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=blue2
number_1=number
number_2=number_1

#type: stucture tag names
type=red2;;true;false
class=type
function=blue1
parameter=function

keyword=orange1;;true
keyword_1=keyword
keyword_2=teal2;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=green1
string_1=string
string_2=string_1
string_eol=green1;white;true;false
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=blue1
regex=number_1
operator=orange2;;true;false
decorator=string_1,bold
other=brown2

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=orange2
line_removed=red1
line_changed=green1
