[theme_info]
name=Springtime
description=Light and colorful springtime theme
version=1.4
author=Totally Random Man
url=http://totallyrandomman.x10host.com/

[named_styles]
default=0x026008;0xf7ffa5;false;false
error=0xff0000;0xffeedd

# Editor styles
#-------------------------------------------------------------------------------

selection=0xffffff;0x7666EE;true;true
current_line=0x0;0xFFE182;true
brace_good=0xFFF300;0x3380E4;true;false
brace_bad=0x9594FF;0x801313;true;false
margin_line_number=0x073E9F;0xB3A0FE
margin_folding=0x00131a;0x84FC9B
fold_symbol_highlight=0xffffff
indent_guide=0xCC9320
caret=0x400000;0x000000;false
marker_line=0x000000;0xffee00
marker_search=0x000000;0x6600ff
marker_mark=0x101040;0x93f100
call_tips=0x105422;0x83E6F0;true;true
white_space=0x00bbff;0xffffff;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0xb94199;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x4e104a
number_1=number
number_2=number_1

#type: stucture tag names
type=0x144D77;;true;false
class=type
function=0x261429
parameter=function

keyword=0xab1047;;true
keyword_1=keyword
keyword_2=0x371748;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x3A4183
string_1=string
string_2=string_1
string_eol=0x402070;0xffffff
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x151F68;0x96FFE6
regex=number_1
operator=0x2B192E
decorator=string_1,bold
other=0x008080

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
