[theme_info]
name=Summer
description=Summer Time! Clear blue sky and vibrant colors.
version=1.5
author=Totally Random Man
url=http://totallyrandomman.x10host.com

[named_styles]
default=0xffffff;0x5e93d4;false;false
error=0xffa300;0x5c93d6

# Editor styles
#-------------------------------------------------------------------------------

selection=0xeeeeee;0x128cb4;false;true
current_line=0x000000;0x5689c7;true
brace_good=0x176a0F;0xd0e415;true;false
brace_bad=0xc7dcff;0xf83f83;true;false
margin_line_number=0x008422;0x403527;true;false
margin_folding=0x33dd33;0x006000
fold_symbol_highlight=0x754fe4
indent_guide=0xe8d899
caret=0x602020;0x000000;false
caret_width=3
marker_line=0x8B0e0e;0xf68642
marker_search=0x000000;0xffff00
marker_mark=0x201170;0xb93248
call_tips=0xf7f567;0x17640a;true;true
white_space=0xabcbf8;0xd070a0;true;false

# Programming languages
#-------------------------------------------------------------------------------

comment=0xffffb7;;;true
comment_doc=0xdddddd
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x55ff49
number_1=number
number_2=number_1

#type: stucture tag names
type=0x2f2c8b;;true;false
class=type
function=0xe5e5d5
parameter=function

keyword=0x1b4d19;;true
keyword_1=keyword
keyword_2=0x582841;;true
keyword_3=0x25c9c9;;true
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xf6e28d;;true;false
string_1=string
string_2=string_1
string_eol=0xf6e28d;0xd88149
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x00346c;0x40dddd
regex=number_1
operator=0x9ae5ff
decorator=string_1,bold
other=0x88cc20

# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=keyword
line_removed=string
line_changed=preprocessor
